{
  "name": "mapbox-sandbox",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://mbarrenechea.github.io/mapbox-sandbox",
  "dependencies": {
    "@deck.gl/experimental-layers": "^6.4.3",
    "@deck.gl/mapbox": "^6.4.2",
    "@loaders.gl/core": "^0.6.2",
    "@luma.gl/constants": "^7.0.0-alpha.3",
    "d3-scale": "^2.2.2",
    "deck.gl": "^6.4.3",
    "gh-pages": "^2.0.1",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-map-gl": "^4.0.10",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
